{
    "name": "screen-trunk",
    "private": true,
    "scripts": {
        "dev": "concurrently \"turbo dev\" \"sleep 2 && open http://localhost:3004\"",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types"
    },
    "devDependencies": {
        "prettier": "3.9.6",
        "turbo": "^2.10.12",
        "concurrently": "^10.0.5",
        "typescript": "7.0.2"
    },
    "packageManager": "pnpm@11.25.0",
    "engines": {
        "node": ">=24"
    }
}